MONGO_URI=mongodb+srv://21101:7PChR7EWD3mXqolz@cluster0.ybwp0oa.mongodb.net/OJ?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7f9b9421e3ab4993b08b5c1a6f217dc4e3b0d7238391df7fc9b69353a527fbdf
ADMIN_SECURITY_KEY=AbhiAdminKey_93@xY!

PORT=5000
